<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DIGITAL CYBER NATION</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Original-LOGO-DCN-PNG .png" rel="icon">
  <link href="assets/img/icon-dcn.png" rel="digital-cyber-nation" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/packages.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="logo-design.css">
  <link href="assets/css/style.css" rel="stylesheet">


</head>



       

               


                  
                
                <div class="row">
            
                    <div class="pricing-area">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                              <div class="single-price">
                                <div class="deal-top">
                                  <h3>Standard E-Commerce Package</h3>
                                  <h4>$998</h4> 
                                </div>
                                <div class="deal-bottom">
                                  <ul class="deal-item">
                                    <li>5 to 7 Custom Unique Pages <br> Website </li>
                                    <li>Content Management System <br> (CMS) </li>
                                    <li>Product Reviews </li>
                                    <li>20 Products</li>
                                    <li>Up To 10 Categories</li>
                                    <li>Shopping Cart Integration</li>
                                    <li>Conceptual and Dynamic <br> Website</li>
                                    <li>Mobile Responsive</li>
                                    <li>Easy Product Search</li>
                                    <li>Jquery Slider</li>
                                    <li>Free Google Friendly Sitemap</li>
                                    <li>Complete W3C Certified HTML</li>
                                    <li>Facebook Page Design</li>
                                    <li>Complete Deployment</li>
                                    <li>Dedicated Account Manager</li>
                                    

            
            
                                  </ul>
                                  <div class="btn-area">
                                    <a href="#">CHOOSE A PLAN</a>				
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-price">
                                  <div class="deal-top">
                                    <h3>Startup E-Commerce Package</h3>
                                    <h4>$1,998</h4> 
                                  </div>
                                  <div class="deal-bottom">
                                    <ul class="deal-item">
                                      <li>10 to 15 Unique Pages Website</li>
                                      <li>Content Management System <br> (CMS)</li>
                                      <li>Product Reviews</li>
                                      <li>50 Products</li>
                                      <li>10 Categories </li>
                                      <li>Full Shopping Cart Integration</li>
                                      <li>Payment Module Integration </li>
                                      <li>Conceptual and Dynamic <br> Website</li>
                                      <li>Mobile Responsive</li>
                                      <li>Easy Product Search</li>
                                      <li>Jquery Slidert</li>
                                      <li>FREE 1 Years Hosting</li>
                                      <li>Complete W3C Certified HTML</li>
                                      <li>Facebook Page Design</li>
                                      <li>Instagram Page Design</li>
                                      <li>Complete Deployment</li>
                                      <li>Dedicated Account Manager</li>
                                      


            
                                      
            
                                    </ul>
                                    <div class="btn-area">
                                      <a href="#">CHOOSE A PLAN</a>				
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-price">
                                  <div class="deal-top">
                                    <h3>Entrepreneur E-Commerce Package</h3>
                                    <h4>$3,198</h4> 
                                  </div>
                                  <div class="deal-bottom">
                                    <ul class="deal-item">
                                      <li>Up to 25 Unique Pages <br> Website</li>
                                      <li>Content Management System <br> (CMS)</li>
                                      <li>Product Reviews</li>
                                      <li>Featured Products Showcase</li>
                                      <li>100 Products</li>
                                      <li>25 Categories</li>
                                      <li>Sales and Inventory reports</li>
                                      <li>Full Shopping Cart Integration</li>
                                      <li>Payment Module Integration</li>
                                      <li>Conceptual and Dynamic <br> Website</li>
                                      <li>Mobile Responsive</li>
                                      <li>Easy Product Search</li>
                                      <li>Jquery Slider</li>
                                      <li>Free Google Friendly Sitemap</li>
                                      <li>FREE 1 Years Hosting</li>
                                      <li>Complete W3C Certified HTML</li>
                                      <li>Facebook Page Design</li>
                                      <li>Twitter Page Design</li> 
                                      <li>Instagram Page Design</li>   
                                      <li>Complete Deployment</li>
                                      <li>Dedicated Account Manager</li>
            
            
            
            
                                    </ul>
                                    <div class="btn-area">
                                      <a href="#">CHOOSE A PLAN</a>				
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-price">
                                  <div class="deal-top">
                                    <h3>Elite Plus E-commerce Package</h3>
                                    <h4>$4,399</h4> 
                                  </div>
                                  <div class="deal-bottom">
                                    <ul class="deal-item">
                                      <li>Unlimited Unique Pages <br> Website</li>
                                      <li>Content Management System <br> (CMS)</li>
                                      <li>Product Reviews</li>
                                      <li>Featured Products Showcase</li>
                                      <li>Unlimited Products</li>
                                      <li>Unlimited Categories </li>
                                      <li>Easy Product Search</li>
                                      <li>Sales and Inventory reports</li>
                                      <li>Full Shopping Cart Integration</li>
                                      <li>Payment Module Integration</li>
                                      <li>Conceptual and Dynamic <br> Website </li>
                                      <li>Mobile Responsive </li>
                                      <li>Jquery Slider </li>
                                      <li>Free Google Friendly Sitemap</li>
                                      <li>FREE 1 Years Hosting</li>
                                      <li>Complete W3C Certified HTML</li>
                                      <li><strong>SOCIAL MEDIA</strong></li>
                                      <li>Facebook Page Design</li>
                                      <li>Twitter Page Design</li>
                                      <li>Instagram Page Design</li>
                                      <li>Complete Deployment</li>
                                      <li>Social Media Plugins</li>
                                      <li>3 months Page Manegmnment</li>
                                      
            
            
            
            
                                    </ul>
                                    <div class="btn-area">
                                      <a href="#">CHOOSE A PLAN</a>				
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                             
                                  </div>
                                </div>
                              </div>
            
            





                </div>       
              
              
              </div>
              
              
              
              
              
           
              
              
                  

      

      
    

   

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  


  

</body>

</html>